.container-list {
    display: flex;    
    flex-direction: row;
    width: 100vw;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-items: center;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 1em;
    
    width: 80%;
    margin-top: 30vh;
    margin-bottom: 10vh;
}

@media(max-width: 820px ){
    .cards {
        grid-template-columns: 1fr 1fr ;
        margin-top: 10vh;        
    }   

    .container-list {
        padding: 0 10%;
    }
}